/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #1f2937;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: -0.01em;
}

/* Header */
.header {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 50px;
  width: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.brand-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Navigation */
.nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 4px;
  border-radius: 8px;
  transition: all 0.3s ease;
  z-index: 1001;
  position: relative;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Navigation */
.nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  cursor: pointer;
}

.nav-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1000;
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav a.active {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.nav a:hover::before {
  left: 100%;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.user-info {
  font-weight: 500;
  color: white;
  font-size: 0.9375rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.01em;
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-1px);
}

/* Main content */
.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  min-height: calc(100vh - 100px);
}

.main-content.no-header {
  margin: 0 auto;
  min-height: 100vh;
  padding: 0;
}

/* Cards */
.card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(220, 53, 69, 0.15);
  border: 2px solid rgba(220, 53, 69, 0.1);
  overflow: hidden;
  transition: all 0.4s ease;
  margin-bottom: 2rem;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 60px rgba(220, 53, 69, 0.25);
  border-color: rgba(220, 53, 69, 0.3);
}

.card-header {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.card-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
  font-family: 'Inter', sans-serif;
}

.card-body {
  padding: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Buttons - Enhanced with better typography and spacing */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.9375rem 2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.9375rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
  letter-spacing: 0.01em;
  min-width: 130px;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18), 0 4px 8px rgba(0, 0, 0, 0.12);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
  background: #e5e7eb !important;
  color: #9ca3af !important;
}

.btn-primary {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-success:hover {
  background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
  border: 2px solid transparent;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
  border-color: rgba(0, 0, 0, 0.1);
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-info:hover {
  background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-sm {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  border-radius: 10px;
  min-width: 100px;
  font-weight: 600;
}

.btn-lg {
  padding: 1.125rem 2.5rem;
  font-size: 1.0625rem;
  border-radius: 14px;
  min-width: 160px;
  font-weight: 600;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.125rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.875rem;
  text-decoration: none;
  margin: 0.25rem;
  white-space: nowrap;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  line-height: 1.4;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
}

.action-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.action-btn.approve {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.action-btn.reject {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
}

.action-btn.edit {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
}

.action-btn.delete {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  color: white;
}

.action-btn.view {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
}

/* Forms */
.form-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 2rem;
  border-radius: 20px;
  margin-top: 1.5rem;
  border: 2px solid rgba(220, 53, 69, 0.1);
  box-shadow: 0 8px 32px rgba(220, 53, 69, 0.08);
  position: relative;
  overflow: hidden;
}

.form-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.form-section h3 {
  color: #dc3545;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.02em;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #374151;
  font-size: 0.9375rem;
  letter-spacing: -0.01em;
  display: block;
  font-family: 'Inter', sans-serif;
}

.form-control {
  padding: 0.9375rem 1.25rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 0.9375rem;
  font-weight: 400;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  color: #1f2937;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.form-control:focus {
  outline: none;
  border-color: #dc3545;
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.15);
  transform: translateY(-1px);
}

.form-control:hover {
  border-color: #dc3545;
  box-shadow: 0 4px 16px rgba(220, 53, 69, 0.1);
}

.form-control::placeholder {
  color: #9ca3af;
  font-weight: 400;
  opacity: 0.7;
}

/* Select and textarea improvements */
select.form-control,
textarea.form-control {
  font-family: 'Inter', sans-serif;
  resize: vertical;
}

select.form-control {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23374151' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 12px;
  padding-right: 2.5rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
}

/* Tables */
.table-section {
  margin-top: 1.5rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 48px rgba(220, 53, 69, 0.12);
  border: 2px solid rgba(220, 53, 69, 0.1);
  position: relative;
}

.table::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.table th {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 1.25rem 1.125rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  font-family: 'Inter', sans-serif;
}

.table th:first-child {
  border-top-left-radius: 20px;
}

.table th:last-child {
  border-top-right-radius: 20px;
}

.table td {
  padding: 1.125rem 1.125rem;
  border-bottom: 1px solid rgba(220, 53, 69, 0.08);
  transition: all 0.25s ease;
  vertical-align: middle;
  background: white;
  font-size: 0.9375rem;
  font-weight: 400;
  color: #374151;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

.table tbody tr {
  transition: all 0.3s ease;
  position: relative;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.03) 0%, rgba(220, 53, 69, 0.01) 100%);
  transform: scale(1.02);
  box-shadow: 0 8px 24px rgba(220, 53, 69, 0.08);
}

.table tbody tr:hover td {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.03) 0%, rgba(220, 53, 69, 0.01) 100%);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 20px;
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 20px;
}

/* Alternating row colors */
.table tbody tr:nth-child(even) {
  background: rgba(248, 249, 250, 0.5);
}

.table tbody tr:nth-child(even):hover {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.05) 0%, rgba(220, 53, 69, 0.02) 100%);
}

/* Badges */
.badge {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  font-family: 'Inter', sans-serif;
  line-height: 1.4;
}

.badge-pendente {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  color: #856404;
  border-color: #ffeaa7;
}

.badge-aprovado {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-color: #c3e6cb;
}

.badge-rejeitado {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-color: #f5c6cb;
}

.badge-ativa {
  background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
  color: #0c5460;
  border-color: #bee5eb;
}

.badge-finalizada {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  color: #155724;
  border-color: #c3e6cb;
}

.badge-cancelada {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-color: #f5c6cb;
}

.badge-atrasada {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  color: #721c24;
  border-color: #f5c6cb;
}

.badge-primary {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
  color: #dc3545;
  border-color: rgba(220, 53, 69, 0.2);
}

.badge-secondary {
  background: linear-gradient(135deg, rgba(108, 117, 125, 0.1) 0%, rgba(108, 117, 125, 0.05) 100%);
  color: #6c757d;
  border-color: rgba(108, 117, 125, 0.2);
}

/* Filters */
.filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 16px;
  border: 2px solid rgba(220, 53, 69, 0.1);
  box-shadow: 0 4px 20px rgba(220, 53, 69, 0.05);
}

.filters .btn {
  padding: 0.6rem 1.2rem;
  font-size: 0.875rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.filters .btn.active {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-indicator::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.status-indicator.pendente::before {
  background: #ffc107;
}

.status-indicator.aprovado::before {
  background: #28a745;
}

.status-indicator.rejeitado::before {
  background: #dc3545;
}

.status-indicator.ativa::before {
  background: #17a2b8;
}

.status-indicator.finalizada::before {
  background: #28a745;
}

.status-indicator.cancelada::before {
  background: #6c757d;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: row;
    gap: 1rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    transition: left 0.3s ease;
    z-index: 999;
  }

  .nav.mobile-open {
    left: 0;
  }

  .nav-overlay {
    display: block;
    z-index: 998;
  }

  .nav-content {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    position: relative;
    z-index: 1000;
  }

  .nav a {
    width: 100%;
    padding: 1rem;
    font-size: 0.9375rem;
    font-weight: 500;
    text-align: center;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1001;
    pointer-events: auto;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.01em;
  }

  .nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  .nav a.active {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
  }

  .user-section {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .form-actions .btn {
    width: 100%;
  }

  .table {
    font-size: 0.875rem;
  }

  .table th,
  .table td {
    padding: 0.875rem 0.75rem;
    font-size: 0.875rem;
  }

  .main-content {
    padding: 0 1rem;
    margin: 1.5rem auto;
  }

  .filters {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1.25rem;
  }

  .filters .btn {
    width: 100%;
    justify-content: center;
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .action-buttons .action-btn {
    width: 100%;
    justify-content: center;
  }

  .card-body {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.875rem 1rem;
  }

  .header-content {
    gap: 0.5rem;
  }

  .brand-name {
    font-size: 1.375rem;
    font-weight: 700;
  }

  .logo {
    height: 38px;
  }

  .nav {
    padding: 1rem;
  }

  .nav-content {
    max-width: 280px;
  }

  .nav a {
    padding: 0.9375rem;
    font-size: 0.9375rem;
    font-weight: 500;
  }

  .user-section {
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
  }

  .btn {
    width: 100%;
    padding: 0.9375rem 1.5rem;
    font-size: 0.9375rem;
    min-width: auto;
  }

  .btn-sm {
    width: 100%;
    padding: 0.625rem 1.125rem;
    font-size: 0.875rem;
    min-width: auto;
  }

  .action-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    justify-content: center;
  }

  .form-control {
    font-size: 16px;
    /* Prevents zoom on iOS */
    padding: 0.9375rem 1.125rem;
  }

  .card-title {
    font-size: 1.375rem;
  }

  .form-section h3 {
    font-size: 1.25rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

/* Mobile optimizations */
@media (max-width: 768px) {

  /* Prevent horizontal scroll */
  body {
    overflow-x: hidden;
  }

  /* Ensure inputs don't overflow */
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    max-width: 100%;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Better touch targets */
  .btn,
  .action-btn {
    min-height: 44px;
    /* iOS recommended touch target */
    touch-action: manipulation;
  }

  /* Improve card spacing */
  .card {
    margin-bottom: 1.5rem;
  }

  .card-body {
    padding: 1.25rem;
  }
}

// Tables - Completely redesigned for better aesthetics
.table-section {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.1);
  overflow: hidden;
  margin-top: 1.5rem;
  position: relative;
  padding: 0;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #dc2626, #ef4444);
    z-index: 1;
  }
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;

  thead {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    position: sticky;
    top: 0;
    z-index: 10;

    th {
      padding: 1.25rem 1rem;
      font-weight: 700;
      font-size: 0.875rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #374151;
      border-bottom: 2px solid #e5e7eb;
      text-align: left;
      position: relative;
      white-space: nowrap;

      &:first-child {
        border-top-left-radius: 20px;
      }

      &:last-child {
        border-top-right-radius: 20px;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(135deg, #dc2626, #ef4444);
        opacity: 0.3;
      }
    }
  }

  tbody {
    tr {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border-bottom: 1px solid #f3f4f6;

      &:hover {
        background: linear-gradient(135deg, #fef2f2, #fecaca);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
        border-radius: 12px;
        margin: 4px 8px;

        td {
          border-radius: 12px;
        }
      }

      &:nth-child(even) {
        background: linear-gradient(135deg, #fafafa, #f5f5f5);
      }

      &:last-child {
        border-bottom: none;
      }
    }

    td {
      padding: 1.25rem 1rem;
      font-size: 0.875rem;
      color: #374151;
      border-bottom: 1px solid #f3f4f6;
      vertical-align: middle;
      position: relative;
      word-wrap: break-word;
      max-width: 200px;

      &:first-child {
        font-weight: 600;
        color: #dc2626;
        min-width: 60px;
      }

      // Status column styling
      &:nth-child(5) {
        .badge {
          font-weight: 700;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          border: 2px solid transparent;
          transition: all 0.3s ease;
          display: inline-block;

          &.badge-pendente {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            border-color: #f59e0b;
          }

          &.badge-aprovado {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border-color: #059669;
          }

          &.badge-rejeitado {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border-color: #dc2626;
          }

          &.badge-ativa {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border-color: #059669;
          }

          &.badge-finalizada {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            color: white;
            border-color: #4b5563;
          }

          &.badge-cancelada {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border-color: #dc2626;
          }

          &.badge-atrasada {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border-color: #d97706;
          }

          &.badge-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border-color: #2563eb;
          }

          &.badge-secondary {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            color: white;
            border-color: #4b5563;
          }
        }
      }
    }
  }
}

// Action buttons in tables
.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;

  .action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    min-width: 80px;
    justify-content: center;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }

    &.approve {
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border-color: #059669;

      &:hover {
        background: linear-gradient(135deg, #059669, #047857);
      }
    }

    &.reject {
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
      border-color: #dc2626;

      &:hover {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
      }
    }

    &.edit {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
      border-color: #2563eb;

      &:hover {
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
      }
    }

    &.delete {
      background: linear-gradient(135deg, #6b7280, #4b5563);
      color: white;
      border-color: #4b5563;

      &:hover {
        background: linear-gradient(135deg, #4b5563, #374151);
      }
    }

    &.view {
      background: linear-gradient(135deg, #f59e0b, #d97706);
      color: white;
      border-color: #d97706;

      &:hover {
        background: linear-gradient(135deg, #d97706, #b45309);
      }
    }
  }
}

// Responsive table improvements
@media (max-width: 1024px) {
  .table {
    thead th {
      padding: 1rem 0.75rem;
      font-size: 0.8rem;
    }

    tbody td {
      padding: 1rem 0.75rem;
      font-size: 0.8rem;
    }
  }

  .action-buttons {
    flex-direction: column;
    gap: 0.25rem;

    .action-btn {
      width: 100%;
      justify-content: center;
      padding: 0.75rem 0.5rem;
    }
  }
}

@media (max-width: 768px) {
  .table-section {
    border-radius: 16px;
    margin: 1rem 0;
  }

  .table {
    thead {
      display: none;
    }

    tbody {
      tr {
        display: block;
        margin-bottom: 1rem;
        padding: 1rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;

        &:hover {
          transform: none;
          box-shadow: 0 4px 16px rgba(220, 38, 38, 0.15);
        }
      }

      td {
        display: block;
        padding: 0.5rem 0;
        border: none;
        text-align: left;

        &:before {
          content: attr(data-label) ": ";
          font-weight: 700;
          color: #dc2626;
          margin-right: 0.5rem;
        }

        &:first-child {
          font-size: 1rem;
          font-weight: 700;
          color: #dc2626;
          border-bottom: 1px solid #e5e7eb;
          padding-bottom: 0.75rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }

  .action-buttons {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 1rem;

    .action-btn {
      width: auto;
      padding: 0.5rem 1rem;
    }
  }
}

@media (max-width: 480px) {
  .table {
    tbody {
      tr {
        padding: 0.75rem;
      }

      td {
        font-size: 0.8rem;

        &:before {
          display: block;
          margin-bottom: 0.25rem;
        }
      }
    }
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;

    .action-btn {
      width: 100%;
      justify-content: center;
    }
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent backdrop */
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}

.modal-dialog {
  width: 90%;
  max-width: 500px;
  margin: 0;
  transform: translateY(-20px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

  .show & {
    transform: translateY(0) scale(1);
  }
}

.modal-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
}

.modal-header {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.01em;
  }

  .close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    line-height: 1;

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: rotate(90deg);
    }
  }
}

.modal-body {
  padding: 2rem;
  background: #ffffff;

  .form-group {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: #374151;
      display: block;
      font-size: 0.9rem;
    }

    input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.2s;
      background: #f9fafb;
      color: #1f2937;

      &:focus {
        border-color: #dc3545;
        background: white;
        box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
        outline: none;
      }

      &::placeholder {
        color: #9ca3af;
      }
    }
  }
}

.modal-footer {
  padding: 1.25rem 2rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;

  .btn {
    min-width: 100px;
  }
}

/* Config Modal Tabs */
.tab-btn {
  &:hover {
    background: #f1f5f9 !important;
  }

  &.active {
    background: white !important;
    color: #dc2626 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}