<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Orçamento</title>
  <style>
    @page {
      size: A4;
      margin: 1.2cm;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 10pt;
      color: #000;
      margin: 0;
      padding: 0;
      line-height: 1.3;
      word-wrap: break-word;
      overflow-wrap: break-word;
      hyphens: auto;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    .page {
      width: 100%;
      margin: 0 auto;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 12px;
    }

    .brand {
      text-align: center;
      flex: 1;
    }

    .brand img {
      max-height: 50px;
      margin-bottom: 6px;
    }

    .brand h1 {
      font-size: 16pt;
      margin: 0;
      line-height: 1.1;
      font-weight: bold;
    }

    .subtitle {
      font-size: 12pt;
      font-weight: bold;
      margin-top: 4px;
      text-transform: uppercase;
    }

    .doc-meta {
      text-align: right;
      flex: 1;
    }

    .doc-meta div {
      margin: 1px 0;
      line-height: 1.2;
      font-size: 9pt;
    }

    .cols {
      display: flex;
      gap: 20px;
      margin-bottom: 12px;
    }

    .col {
      flex: 1;
    }

    .col h3 {
      font-size: 11pt;
      margin: 0 0 6px 0;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #000;
      padding-bottom: 2px;
    }

    .col p {
      margin: 1px 0;
      line-height: 1.2;
      font-size: 9pt;
    }

    .card {
      border: 1px solid #000;
      margin: 10px 0;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    .card-header {
      background: #f0f0f0;
      padding: 6px 8px;
      font-weight: bold;
      font-size: 10pt;
      border-bottom: 1px solid #000;
    }

    .card-body {
      padding: 8px;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 4px;
      font-size: 10pt;
    }

    .card-text {
      margin: 2px 0;
      line-height: 1.2;
      font-size: 9pt;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 8px 0;
      font-size: 9pt;
    }

    table, th, td {
      border: 1px solid #000;
    }

    th, td {
      padding: 3px 4px;
      text-align: left;
      line-height: 1.1;
      vertical-align: top;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .totals {
      margin-top: 10px;
      text-align: right;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    .totals p {
      margin: 3px 0;
      font-size: 9pt;
      font-weight: bold;
    }

    .notes {
      margin-top: 15px;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    .notes h3 {
      font-size: 11pt;
      margin: 0 0 6px 0;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #000;
      padding-bottom: 2px;
    }

    .notes p {
      margin: 2px 0;
      line-height: 1.2;
      font-size: 9pt;
    }

    /* Melhorar quebra de linha */
    p, div {
      word-wrap: break-word;
      overflow-wrap: break-word;
      hyphens: auto;
    }

    /* Otimizações para impressão */
    @media print {
      body {
        font-size: 9pt;
        line-height: 1.2;
      }
      
      header {
        margin-bottom: 8px;
      }
      
      .brand img {
        max-height: 45px;
        margin-bottom: 4px;
      }
      
      .brand h1 {
        font-size: 14pt;
      }
      
      .subtitle {
        font-size: 11pt;
      }
      
      .doc-meta div {
        margin: 0px 0;
        font-size: 8pt;
      }
      
      .cols {
        margin-bottom: 8px;
      }
      
      .col h3 {
        font-size: 10pt;
        margin-bottom: 4px;
      }
      
      .col p {
        margin: 0px 0;
        font-size: 8pt;
      }
      
      .card {
        margin: 6px 0;
      }
      
      .card-header {
        padding: 4px 6px;
        font-size: 9pt;
      }
      
      .card-body {
        padding: 6px;
      }
      
      .card-title {
        font-size: 9pt;
        margin-bottom: 3px;
      }
      
      .card-text {
        margin: 1px 0;
        font-size: 8pt;
      }
      
      table {
        margin: 6px 0;
        font-size: 8pt;
      }
      
      th, td {
        padding: 2px 3px;
      }
      
      .totals {
        margin-top: 6px;
      }
      
      .totals p {
        margin: 2px 0;
        font-size: 8pt;
      }
      
      .notes {
        margin-top: 10px;
      }
      
      .notes h3 {
        font-size: 10pt;
        margin-bottom: 4px;
      }
      
      .notes p {
        margin: 1px 0;
        font-size: 8pt;
      }
    }
  </style>
</head>
<body>
  <section class="page">
    <header>
      <div class="brand">
        <img src="/logo-r-loc.jpg" alt="R-Loc" style="max-height: 50px; margin-bottom: 6px;">
        <h1>JR Pinto</h1>
        <div class="subtitle">ORÇAMENTO</div>
      </div>
      <div class="doc-meta">
        <div><strong>Orçamento:</strong> 3536</div>
        <div><strong>Data:</strong> 14/08/2025</div>
      </div>
    </header>

    <section class="cols">
      <div class="col">
        <h3>Cliente</h3>
        <p><strong>Nome:</strong> ASSOCIAÇÃO PARA O DESENVOLVIMENTO COESIVO DA AMAZONIA</p>
        <p><strong>Endereço:</strong> Rua Leonora Armstrong, 9 - Gilberto Mestrinho</p>
        <p><strong>CNPJ:</strong> 05.555.099/0001-01</p>
        <p><strong>Telefone:</strong> (92) 99153-4302</p>
      </div>
      <div class="col">
        <h3>Empresa</h3>
        <p><strong>Nome:</strong> JR Pinto</p>
        <p><strong>Endereço:</strong> Rua Indio Ajuricaba, 1 - Gilberto Mestrinho / Manaus-AM</p>
        <p><strong>CNPJ:</strong> 09.181.720/0001-75</p>
        <p><strong>Telefone:</strong> (92) 99153-4302 / 99457-0101</p>
      </div>
    </section>

    <div class="card">
      <div class="card-header">Equipamentos</div>
      <div class="card-body">
        <table>
          <thead>
            <tr>
              <th>Material</th>
              <th>Valor Base</th>
              <th>Qtd</th>
              <th>Data Início</th>
              <th>Data Fim</th>
              <th>Dias</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TALHA PATENTE 2 TONELADAS</td>
              <td>R$ 100,00</td>
              <td>1</td>
              <td>14/08/2025</td>
              <td>19/08/2025</td>
              <td>5</td>
              <td>R$ 500,00</td>
            </tr>
            <tr>
              <td>BETONEIRA 400L MOTOR TRIFÁSICO 220V</td>
              <td>R$ 1.200,00</td>
              <td>1</td>
              <td>14/08/2025</td>
              <td>19/08/2025</td>
              <td>5</td>
              <td>R$ 200,00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="totals">
      <p><strong>Subtotal:</strong> R$ 700,00</p>
      <p><strong>Desconto:</strong> 0%</p>
      <p><strong>Frete:</strong> R$ 0,00</p>
      <p><strong>Total:</strong> R$ 700,00</p>
    </div>

    <div class="notes">
      <h3>Observações</h3>
      <p>Este orçamento é válido por 30 dias a partir da data de emissão.</p>
      <p>O pagamento deve ser efetuado no ato da contratação.</p>
      <p>Os equipamentos serão entregues no local especificado pelo cliente.</p>
    </div>
  </section>
</body>
</html>