<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <img src="/logo-r-loc.jpg" alt="R-Loc Logo" class="login-logo">
      <h1 class="login-title">R-Loc</h1>
      <p class="login-subtitle">Sistema de Locação</p>
    </div>

    <div class="login-body">
      <!-- Tabs -->
      <div class="login-tabs">
        <button 
          type="button" 
          class="tab-btn" 
          [class.active]="!showCadastro"
          (click)="toggleCadastro()"
          [disabled]="isLoading"
        >
          Entrar
        </button>
        <button 
          type="button" 
          class="tab-btn" 
          [class.active]="showCadastro"
          (click)="toggleCadastro()"
          [disabled]="isLoading"
        >
          Cadastrar Funcionário
        </button>
      </div>

      <!-- Formulário de Login -->
      <form (ngSubmit)="onLogin()" class="login-form" *ngIf="!showCadastro">
        <div class="form-group">
          <label for="username" class="form-label">Usuário</label>
          <div class="input-wrapper">
            <input
              type="text"
              id="username"
              name="username"
              [(ngModel)]="username"
              class="form-input"
              placeholder="Digite seu usuário"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">👤</div>
          </div>
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Senha</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="password"
              name="password"
              [(ngModel)]="password"
              class="form-input"
              placeholder="Digite sua senha"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">🔒</div>
          </div>
        </div>

        <div class="error-message" *ngIf="errorMessage">
          {{ errorMessage }}
        </div>

        <button
          type="submit"
          class="btn btn-primary login-btn"
          [disabled]="isLoading || !username || !password"
        >
          <span *ngIf="!isLoading">Entrar</span>
          <span *ngIf="isLoading" class="loading-spinner">⏳ Entrando...</span>
        </button>
      </form>

      <!-- Formulário de Cadastro -->
      <form (ngSubmit)="onCadastrar()" class="login-form" *ngIf="showCadastro">
        <div class="form-group">
          <label for="cadastroUsername" class="form-label">Usuário *</label>
          <div class="input-wrapper">
            <input
              type="text"
              id="cadastroUsername"
              name="cadastroUsername"
              [(ngModel)]="cadastroUsername"
              class="form-input"
              placeholder="Digite o usuário"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">👤</div>
          </div>
        </div>

        <div class="form-group">
          <label for="cadastroNome" class="form-label">Nome Completo *</label>
          <div class="input-wrapper">
            <input
              type="text"
              id="cadastroNome"
              name="cadastroNome"
              [(ngModel)]="cadastroNome"
              class="form-input"
              placeholder="Digite o nome completo"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">👨‍💼</div>
          </div>
        </div>

        <div class="form-group">
          <label for="cadastroSenha" class="form-label">Senha *</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="cadastroSenha"
              name="cadastroSenha"
              [(ngModel)]="cadastroSenha"
              class="form-input"
              placeholder="Mínimo 4 caracteres"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">🔒</div>
          </div>
        </div>

        <div class="form-group">
          <label for="cadastroConfirmarSenha" class="form-label">Confirmar Senha *</label>
          <div class="input-wrapper">
            <input
              type="password"
              id="cadastroConfirmarSenha"
              name="cadastroConfirmarSenha"
              [(ngModel)]="cadastroConfirmarSenha"
              class="form-input"
              placeholder="Digite a senha novamente"
              (keypress)="onKeyPress($event)"
              [disabled]="isLoading"
              required
            >
            <div class="input-icon">🔒</div>
          </div>
        </div>

        <div class="error-message" *ngIf="errorMessage">
          {{ errorMessage }}
        </div>

        <div class="success-message" *ngIf="successMessage">
          {{ successMessage }}
        </div>

        <button
          type="submit"
          class="btn btn-primary login-btn"
          [disabled]="isLoading || !cadastroUsername || !cadastroNome || !cadastroSenha || !cadastroConfirmarSenha"
        >
          <span *ngIf="!isLoading">Cadastrar</span>
          <span *ngIf="isLoading" class="loading-spinner">⏳ Cadastrando...</span>
        </button>
      </form>
    </div>
  </div>
</div> 